### ISSUE TITLE
Crash on during evaluation

### ISSUE THREAD

**Issue by Phreebee** [oers/droidzebra#86]
Reversatile version 1.4.14 

When pasting a (finished) game sequence, fast backwards to first move and eveluating per next move basis, Reversatile on android crashes with certain move sequences. I can predictably replicate this bug on sequence:
c4c3d3c5b3f4b5b4a5a3c6d6f3c2d1e6d2b6g4e2e3f2e1f1g1f5g6a6a7a2c7d7d8e7e8f7f6f8g8g5h4b1b2a1c1a4a8b7b8c8h8g7h7h6h5h3h1g2
The crash occurs between c5 and b3.
I've noticed this behaviour before with different games and at different move numbers but never documented them.

**Comment by panstromek** [comment]
Here is some info.

```
pid: 0, tid: 0 >>> de.earthlingz.oerszebra <<<

backtrace:
  #00  pc 0000000000010aa4  /data/app/de.earthlingz.oerszebra-vIXy93QZrfPB7cnMxQVWMw==/base.apk!lib/arm64-v8a/libdroidzebra.so (offset 0x273000) (Java_com_shurik_droidzebra_ZebraEngine_zePlay+1796)
  #00  pc 00000000000630c0  /data/app/de.earthlingz.oerszebra-vIXy93QZrfPB7cnMxQVWMw==/oat/arm64/base.odex (offset 0x63000) (com.shurik.droidzebra.ZebraEngine.zeAnalyzeGame [DEDUPED]+160)
  #00  pc 00000000000d73e0  /data/app/de.earthlingz.oerszebra-vIXy93QZrfPB7cnMxQVWMw==/oat/arm64/base.odex (offset 0x63000) (com.shurik.droidzebra.ZebraEngine$EngineThread.run+1024)
  #00  pc 0000000000558788  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #00  pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue, char const)+200)
  #00  pc 000000000045ebc4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod, art::(anonymous namespace)::ArgArray, art::JValue, char const)+104)
  #00  pc 000000000045fc80  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject, _jmethodID, jvalue)+424)
  #00  pc 000000000048b0a0  /system/lib64/libart.so (art::Thread::CreateCallback(void)+1120)
  #00  pc 0000000000091a14  /system/lib64/libc.so (pthread_start(void*)+36)
  #00  pc 0000000000023f78  /system/lib64/libc.so (start_thread+68)#
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
```

What's weird is that the backtrace seems wrong - `zeAnalyzeGame` doesn't call `zePlay`. This suggest that stack was probably corrupted so it could be some out-of-bounds access on stack array.

**Comment by oers** [comment]
Seemed to be an over eager assert and the fact that games with lots of passes exceeded the undo stash. This specific Sequence works now. And I hope all other will, too 💯

**Comment by panstromek** [comment]
> Seemed to be an over eager assert and the fact that games with lots of passes exceeded the undo stash.

That seems a bit weird. `assert` doesn't trigger SIGSEGV, it triggers SIGABRT. Also, `assert` is disabled in production builds, so it shouldn't cause a crash.

> This specific Sequence works now.

It could be just that the memory layout changed and the out of bounds access happens silently, beacuse it touches valid memory.
